<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: sans-serif;
            }
            
            .content {
                width: 95%;
                height: auto;
            }
            
            .leftsside{
                width: 40%;
                background-color: lightgrey;
                float: left;
                overflow: hidden;
            }
            
            .rightsside {
                width: 55%;
                background-color: white;
                float: inherit;
                padding-left: 25px;
                overflow: hidden;
                padding-top: 75px;
            }
            
            .subtitle {
                text-transform: uppercase;
                font-size: 25px;
                color: #555555;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 3px;
            }
            
            .content-details {
                padding: 5px;
                margin-top: 3px;
            }
            
            .content-subtitle {
                padding-top: 75px;
            }
            
            .details {
                color: #222222;
            }
            
            .title {
                z-index: 2;
                padding-top: 15px;
                padding-bottom: 15px;
                position: fixed;
                border: solid 3px black;
                width: 85%;
            }
            
            .texttitle {
                font-size: 25px;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">
                <span class="texttitle">Daniel Sebastián Valenzuela</span>
            </div>
            <div class="leftsside">
                <div class="content-subtitle">
                    <span class="subtitle">Personal</span>
                </div>
                
                <div class="content-details">
                    <p class="details">
                        Nombre<br>
                        Daniel Sebastián Valenzuela
                    </p>
                    <p class="details">
                        Dirección<br>
                        R. E. San Martín 387<br>
                        Vértiz, La Pampa
                    </p>
                    <p class="details">
                        Teléfono celular<br>
                        2302667316
                    </p>
                    <p class="details">
                        Correo electrónico<br>
                        danielsebastianvalenzuela.2000@gmail.com
                    </p>
                    <p class="details">
                        Fecha de nacimiento<br>
                        12-09-2000
                    </p>
                    <p class="details">
                        Genero<br>
                        Masculino
                    </p>
                    <p class="details">
                        Nacionalidad<br>
                        Argentina
                    </p>
                    <p class="details">
                        Estado civil<br>
                        Soltero
                    </p>
                </div>
                <span class="subtitle">Idiomas</span>
                <div class="content-details">
                    <p class="details">Español: Nativo</p>
                    <p class="details">Inglés: Avanzado escrito, Medio oral</p>
                </div>
            </div>
            <div class="rightsside">
                <hr>
                <span class="subtitle">Experiencia laboral</span>
                <div class="content-details">
                    <p class="details"><b>Referente técnico</b></p>
                    <p class="details">E.P.E.T N°3, General Pico, La Pampa</p>
                </div>
                <hr>
                <span class="subtitle">Estudios</span>
                <div class="content-details">
                    <p class="details"><b>Técnico en Informática Personal y Profesional (2013-2019)</b></p>
                    <p class="details">E.P.E.T N°3, General Pico, La Pampa</p>
                </div>
            </div>
        </div>
    </body>
</html>
